{
    "compilerOptions": {
        "target": "ES6",
        "module": "none",
        "moduleResolution": "node",
        "checkJs": false,
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
